<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOBIOGRAPHY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>GILLIAN JAKES</h1>
    <div class="column">
        <h2>THE START</h2>
        <p>Nobody could ever narrate my journey to succes better than myself.allow me to take you right back to where it all began.
            I am almost 100% sure that i am a reincarnate, either of my Dad's mum <em>because they were pretty close and my grandmother passed on and was burried
            when my dad was away, so she did not get the chance to bid her son goodbye. I always feel like i have lived in the seventies with my Dad so who knows, i came 
            to be with my son but like his daughter. See and my "lil son" is now the most successful of my kids</em> or I am an Angel sent directly by God.
        </p>
       

    </div>
    <div class="column">
        <H2>THE STRUGGLE</H2>
        <p>Everybody wants to be successful,I too ogle and the benefits of being successful but my persuit of success has been nothing but
            a<em>STRUGGLE</em>. As a storyteller, I'll do what i do best, give you a tip of the iceberg and save the rest for the ICONIC interview
            after winning a <em>GRAMMY</em>. i can to Nairobi from homabay to persue an education-i had received a letter of admission to Kenyatta University where 
            I was to study Sports Science. I was born an entertainer and my entertainment skills were to earn me a spot in the mainstream spot in the music industry.
            I actually thought it was easy until I put myself to the task. People loved my vibe, actually i got opportunities to be an openning act for some of the Biggest 
            industry Names like;
            <ul>
                <li><em>KHALIGRAPH JONES</em></li>
                <li><em>FENA GITU</em></li>
                <li><em>BAHATI</em></li>
            </ul>
            Just to name, and within a year of rapping on Campus i was dubbed the best rapper ever on Campus.I was perfect, some of the shows i headlined made people wonder 
            why i was still unheard of. The struggle to mainstream continued, the more the people i knew, the more i was used to entertain with no pay,some even used me as 
            ladder to their success. I kept pulling my socks and any string i came across because i knew that <b>NO MATTER WHERE I CAME FROM MY DREAMS ARE VALID</b>
        </p>
    </div>
    <div class="column">
        <h2>THE SUCCESS</h2>
        <p>Finally the Stars aligned in my favour, it was either I was <em>JOSEPH-THE DREAMER</em> or I was a bigger star, because at this point the world was revolving around <b>ME</b>.
        My music was topping charts in:
        <ol>
            <li><em>CHINA</em></li>
            <li><em>INDIA</em></li>
            <li><em>NORTH AMERICA</em></li>
            <li><em>SOUTH AMERICA</em></li>
            <li><em>AFRICA</em></li>
            and before i knew it iwas on tour in Europe, filled up stadia and sold out tickets and merch. The success i worked hard and dreamt of i was living it. Now dubbed the <b>Best Rapper Male or Female Alive</b>
        </ol>
        </p>

    </div>
</body>
</html>